<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tribute_Page</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <link rel="icon" href='apple.png'
        type="image/x-icon">
         <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="main">
        <img src="steve.png" style="width:550px;height:300px;">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/CeSAjK2CBEA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="main2"> 
        <h1>Biography</h1>
        <p>Steven Paul Jobs (February 24, 1955 – October 5, 2011) was an American entrepreneur,
             business magnate, industrial designer, media proprietor, and investor.
              He was the co-founder, chairman, and CEO of Apple; the chairman and majority shareholder of Pixar; a member of The Walt Disney Company's board of directors following its acquisition of Pixar; and the founder, chairman, and CEO of NeXT. He is widely recognized as a pioneer of the personal computer revolution of the 1970s and 1980s, along with his early business partner and fellow Apple co-founder Steve Wozniak.</p>
        <br>
        <h1>His Wroks</h1>
        <div>
            <h2>Lisa & Xerox PARC</h2>
            <p>
                Steve Jobs was a big believer in the Lisa computer initially. It was he who came up with the name. Indeed, in 1978, his ex-girlfriend from high school Chrisann Brennan gave birth to a little girl, who she named Lisa. Steve denied paternity, although it was obvious to everyone who knew him that he was the father, given the on-and-off relationship he still had with Chrisann at the time. Jobs refused to give any money to Chrisann, despite the millions he had accumulated at Apple. While in denial, he came up with the name "LISA" for the new computer Apple was building...
                <br>The following year, a tour of the computer research lab Xerox PARC made a huge impression on him. The scientists who worked there had invented a number of breakthrough technologies that would mark the industry for the coming decades, including the graphical user interface (GUI) and the mouse, Ethernet, laser printing and object oriented programming. Jobs became obsessed with the GUI which was a lot easier to use than the command-line interfaces of the day. Instead of learning a computer language, you only had to point at pictures to use it. He insisted the Lisa should have a GUI and a mouse, too.
            </p>

        </div>
              <hr style="width:50%;text-align:center;">

        
        <p class="class">Made with APPLE <a href="https://en.wikipedia.org/wiki/Steve_Jobs" target="_blank">Wikipedia</a></p>
        </div>
    </body>
</html>