html{font-size: 10px;}
body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
      'Helvetica Neue', Arial, sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
    text-align: center;
    color: white;
    background-color: black;
}
p{
    margin: 0 300px auto 300px;
    text-align: left;
}
hr{
    align-items: center;
}
.s{
    text-align: center;
}
iframe,img{
    border-radius: 50px;
}
.main{
    display: flex;
    justify-content: space-around;
}
h2{
    text-align: left;
    margin: 0 300px auto 300px;
 
}
.main2{
    margin-top: 50px;
}
.class{
    margin: 0 300px auto 300px;
    text-align: center;
}