<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Calculator</title>
</head>
<body>
    <div class="cal">
        <h1> My Calculator </h1>
        <div class="btn">
            <h2 id="text"></h2>
            <span id="clear">AC</span>
            <span id="'back"><<</span>
            <span>(</span>
            <span>)</span>
            <span>7</span>
            <span>8</span>
            <span>9</span>
            <span>*</span>
            <span>-</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
            <span>%</span>
            <span id="add">+</span>
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>/</span>
            <span>0</span>
            <span>00</span>
            <span>.</span>
            <span id="eval">=</span>
        </div>
    </div> 
    <script src="script.js"></script>
</body>
</html>